#Untuk instalasi :
- perhatikan keseusian php di server dan di composer.lock :
"require": {
        "ext-ctype": "*",
        "ext-mbstring": "*",
        "php": "^7.4 || ~8.0.0 || ~8.1.0 || ~8.2.0 || ~8.3.0" (ini)
}

#Jika server API IDM bermasalah (Non Aktif) 
- Gunakan data yg sudah ditarik sebelunmnya saat server masih normal 
- Data yg telah ditarik sebelunmnya tahun 2021-2024
- Saat ini menambahkan CURLOPT_SSL_VERIFYPEER => false,  dan CURLOPT_SSL_VERIFYHOST => false, karena SSL servernya bermasalah


# VENDOR -> MYTH AOUTH :
----------------
1. DATABASE -> MIGRATE :             
        'fullname'         => ['type' => 'varchar', 'constraint' => 250, 'default' => 'Default Admin'],
        'image'            => ['type' => 'varchar', 'constraint' => 250, 'default' => 'default.jpg'],

2. CONFIQ -> Auth -> View :
        'login'           => 'App\Views\myth-auth\login',
        //'register'        => 'App\Views\myth-auth\register', //(Jika awal hilangkan // untuk untuk daftarkan admin baru)

3. CONFIQ -> Auth -> More :
        public $allowRemembering = true;
        public $rememberLength = 3 * DAY;
        public $allowRegistration = false; //(KECUALI AWAL 'true' untuk daftarkan admin baru)

---------------------------------------------------------------------------